VITE_SUPABASE_PROJECT_ID="ndmxotsuphopvxnmmvul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbXhvdHN1cGhvcHZ4bm1tdnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTYwNTUsImV4cCI6MjA3NzMzMjA1NX0.MHQhgOS_6h-amWQ860FiFzceYf7Lkh43W2Ka_QZBEhk"
VITE_SUPABASE_URL="https://ndmxotsuphopvxnmmvul.supabase.co"
